# finalPJ

./: .gitignore
Muglang/: build.gradle  settings.gradle
Muglang/src/main/java/com/muglang/muglangspace/: MuglangApplication.java
Muglang/src/main/java/com/muglang/muglangspace/common/: CamelHashMap.java  FileUtils.java  Function.java  Load.java
Muglang/src/main/java/com/muglang/muglangspace/configuration/: DataConfiguration.java  SecurityConfiguration.java  StompWebSocketConfig.java  WebMvcConfiguration.java
Muglang/src/main/resources/: mybatis-config.xml
Muglang/src/main/resources/mapper/board/: board-mapper.xml
Muglang/src/main/resources/static/assets/css/: style.css
Muglang/src/main/resources/static/assets/js/: comment.js  dummy.js  file.js  like.js  post.js  profile.js
Muglang/src/main/resources/templates/: index.html  profile.html
Muglang/src/main/resources/templates/admin/: adminFAQ.html  adminFAQInsert.html  adminFAQWindow.html  adminUser.html  commentReport.html  commentWindow.html  memberManager.html  postReport.html  postWindow.html  userOrderWindow.html  userReport.html  userWindow.html
Muglang/src/main/resources/templates/board/: userFAQ.html
Muglang/src/main/resources/templates/chat/: chatroomList.html  dmint.html  room-detail.html  rooms.html
Muglang/src/main/resources/templates/fragments/: config.html  header.html  sidebar.html  sidebar_admin.html  sidebar_chat.html
Muglang/src/main/resources/templates/hotwords/: hotwords.html
Muglang/src/main/resources/templates/layouts/: layout.html  layout_admin.html  layout_chat.html
Muglang/src/main/resources/templates/post/: insertPost.html  kakaoMap.html  post.html
Muglang/src/main/resources/templates/search/: search.html
Muglang/src/main/resources/templates/user/: follower.html  following.html  login.html  myBoard.html  otherUserProfile.html  socialLoginPage.html
Muglang/src/test/java/com/muglang/muglangspace/: MuglangApplicationTests.java
예비로 보관해놓은 자바 소스 파일/: CustomUserDetails.java  (+2 more)
(+112 files in other folders)
