plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.6'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE' //22-12-19- '1.1.1' -> '1.0.15.RELEASE'으로 수정 - 김동현
}


group = 'com.muglang' //22-12-19 'com.ezen' -> 'com.muglang'으로 수정 - 김동현
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security' //spring security 의존성 주입
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5' //spring security 의존성 주입
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test' //spring security 의존성 주입
	implementation 'com.zaxxer:HikariCP:5.0.1'
	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:3.1.0'
	implementation 'org.mybatis:mybatis:3.5.11'	
	implementation 'org.mybatis:mybatis-spring:3.0.0'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'org.webjars:sockjs-client:1.1.2'
  	implementation 'org.webjars:stomp-websocket:2.3.3-1'
	
}

tasks.named('test') {
	useJUnitPlatform()
}
