<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<head>
	<title>Welcome to MUGLANG</title>

	<script th:src="@{/js/jquery-3.6.1.min.js}"></script>


	<head>
		<title>Welcome to MUGLANG</title>
        <script th:src="@{/js/jquery-3.6.1.min.js}"></script>
      
		<style>
       html,
		body {
			margin: 0;
			padding: 0;
			height: 100%;
			background-color: rgba(0, 0, 0, 0.01);
		}
		#container {
			width: 100%;
			height: 100%;
			text-align: center;
			position: relative;
		}
        #login_menu {
			width: 700px;
			height: 400px;
			position: absolute;
			top: 45%;
			left: 50%;
			transform: translate(-50%, -50%);
			background-color: white;
			border-radius: 50px;
			border: 1px solid #dcdcdc;
			box-shadow: 0 5px 18px -7px #464646;
			z-index: 90;
		}
        .menu_title {
			width: 100%;
			height: 40%;
		}
        .mglg_logo {
			width: 380px;
			margin-top: 50px;
		}
        .form-control{
            padding: 0.375rem 0.75rem;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #212529;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid #ced4da;
            appearance: none;
            border-radius: 0.375rem;
            outline-color: #00BFFF;
        }
        .input_div{
            position: relative;
            width: 100%;
            height: 50px;
        }
        .input_title{
            width: 150px;
            left: 23.5%;
            top: 8px;
            text-align: left;
            position: absolute;
        }
        .input_text{
            left: calc(23.5% + 150px);
            position: absolute;
        }
        
        </style>

        <script>
        $(function(){
            $(".form-control").mouseover(function(e){
                $(e.target).css("border", "2px solid #00BFFF");
            });

            $(".form-control").mouseout(function(e){
                $(e.target).css("border", "1px solid #ced4da");
            });

            $("input[name = lastName]").keydown(function(e){
                if($(e.target).val().length > 12){
                    alert("12자 이내로 입력해주세요.");
                    $(e.target).val("");
                }
            })

            $("input[name = firstName]").keydown(function(e){
                if($(e.target).val().length > 12){
                    alert("12자 이내로 입력해주세요.");
                    $(e.target).val("");
                }
            })

            $("input[name = userNick]").keydown(function(e){
                if($(e.target).val().length > 12){
                    alert("12자 이내로 입력해주세요.");
                    $(e.target).val("");
                }
            })

            $("#submit_btn").click(function(){
                if($("input[name = lastName]").val() != ""){
                    if($("input[name = fastName]").val() != ""){
                        if($("input[name = userNick]").val() != ""){
                            $("#loginForm").submit();
                        }
                        else
                            alert("입력칸을 채워주세요")
                    } 
                    else
                        alert("입력칸을 채워주세요")
                }
                else
                    alert("입력칸을 채워주세요")
            })
        })
        </script>

		
	</head>
	<body>
	    <div id="container">
            <div id="login_menu">
                <!--로고-->
                <div class="menu_title">
                    <img class="mglg_logo" th:src="@{/assets/img/mglg_logo_white.png}">
                </div>
                <div>
                    <form id="loginForm" action="/user/socialNewLogin" method="post">
                        <h3 style="margin-top: -10px;">MUGLANG에 처음 로그인 하시네요.</h3>
                        <div class="input_div">
                            <label>
                                <span class="input_title">성(Last Name)</span>
                                <input type="text" id="lastName" class="form-control input_text" name="lastName" value="">
                            </label>
                        </div>
                        <div class="input_div">
                            <label>
                                <span class="input_title">이름(First Name)</span>
                                <input type="text" id="firstName" class="form-control input_text" name="firstName" value="">
                            </label>
                        </div>
                        <div class="input_div">
                            <label>
                                <span class="input_title">닉네임</span>
                                <input type="text" id="userNick" class="form-control input_text" name="userNick" value="">
                            </label>
                        </div>
        
                        <!-- 로그인 버튼 (SNS로그인으로 대체 되므로 추후에 지우면 됨.) -->
                        <input type="button" id="submit_btn" class="form-control" value="시작하기">
                    </form>

                </div>
            </div>
        </div>
	    </div>		
	</body>
</html>

